<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.53</version>
        <relativePath/>
    </parent>
    <groupId>io.jenkins.configuration-as-code</groupId>
    <artifactId>snakeyaml</artifactId>
    <description>Snakeyaml shaded for configuration-as-code plugin</description>

    <url>https://github.com/jenkinsci/configuration-as-code-snakeyaml-plugin</url>
    <version>2.0-SNAPSHOT</version>
    <properties>
        <spotbugs.skip>true</spotbugs.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <snakeyaml.version>1.25</snakeyaml.version>
        <jenkins.version>2.60.3</jenkins.version>
        <java.level>8</java.level>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createSourcesJar>true</createSourcesJar>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <artifactSet>
                        <includes>
                            <include>org.yaml*:*</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.yaml.snakeyaml</pattern>
                            <shadedPattern>io.jenkins.plugins.casc.snakeyaml</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/configuration-as-code-snakeyaml-lib.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/configuration-as-code-snakeyaml-lib.git
        </developerConnection>
        <url>https://github.com/jenkinsci/configuration-as-code-snakeyaml-lib</url>
    </scm>
</project>
